{
  "private": true,
  "name": "~~~target.basename~~~",
  "description": "{{{Description}}}",
  "author": {
    "name": "{{{git.user.name}}}",
    "email": "{{{git.user.email}}}"
  },
  "license": "ISC",
  "version": "1.0.0",
  "types": "lib/commonjs/index.d.ts",
  "module": "./lib/module/index.js",
  "main": "lib/commonjs/index.js",
  "exports": {
    "types": "./lib/commonjs/index.d.ts",
    "import": "./lib/module/index.js",
    "default": "./lib/commonjs/index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "del-cli out && tsc --noEmit && eslint --max-warnings=0 src && jest --no-cache --passWithNoTests",
    "prepublishOnly": "npm build",
    "build": "del-cli lib && tsc --project tsconfig.build-commonjs.json && tsc --project tsconfig.build-module.json",
    "modernize": "npm-check-updates -u"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@types/jest": "^28.1.4",
    "del-cli": "^4.0.1",
    "eslint": "^8.19.0",
    "eslint-config-rational": "^0.1.16",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "npm-check-updates": "^15.2.6",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
