{
  "name": "{{{&target}}}",
  "description": "{{{Description}}}",
  "author": {
    "name": "{{{&name}}}",
    "email": "{{{&email}}}"
  },
  "license": "ISC",
  "version": "1.0.0",
  "types": "lib/commonjs/index.d.ts",
  "module": "./lib/module/index.js",
  "main": "lib/commonjs/index.js",
  "exports": {
    "types": "./lib/commonjs/index.d.ts",
    "import": "./lib/module/index.js",
    "default": "./lib/commonjs/index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "del-cli out && tsc --noEmit && eslint --ext .ts --ext .tsx --max-warnings=0 src && jest --no-cache",
    "prepare": "del-cli lib && tsc --project tsconfig.build-commonjs.json && tsc --project tsconfig.build-module.json",
    "clean": "del-cli lib out",
    "modernize": "npm-check-updates -u -x @types/node && yon i"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "del-cli": "^4.0.1",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.0.5",
    "jest": "^27.5.1",
    "npm-check-updates": "^12.3.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5",
    "yarn-or-npm": "^3.0.1"
  }
}
