{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib/commonjs",
    "noEmit": false,
    "module": "commonjs"
  },
  "include": ["src/**/*.d.ts"],
  "files": ["src/index.ts"]
}
